<!DOCTYPE html>

<html>
<head>
    <title>Search Brew</title>
    <link rel="stylesheet" media="screen" href="bower_components/bootstrap/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="#" />

    <style type="text/css">

        body {

        }

        /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 60px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            margin: 20px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }

        .jumbotron .lead a {
            text-decoration: underline;
            color: inherit;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -30px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 30px;
        }
        #footer {
            background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @@media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }


        #results {
            text-align: center;
        }

        .result-name {
            font-size:2em;
            line-height:1.4
        }

        #footer div p {
            display: inline;
        }
        #twitter-link {
            margin-top:5px;
            float:right;
        }

    </style>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-bindonce/bindonce.min.js"></script>
    <script src="app.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-21860813-4', 'searchbrew.com');
        ga('send', 'pageview');

    </script>
</head>
<body ng-app="searchbrew">
<div id="wrap">
    <div ng-controller="SearchCtrl" class="container">
        <div class="jumbotron" no-ng-hide="showAll">
            <h1>Search Brew</h1>
            <p class="lead">The missing search for <a href="http://brew.sh">Homebrew</a></p>
            <input type="text" class="input-xlarge search-query" ng-model="searchQuery"/>
            <button ng-click="getAll()" class="btn-link">All</button>
        </div>

        <div>
            <table class="table table-hover">
                <tr ng-if="showAll">
                    <th></th>
                    <th><a href=""
                           ng-click="predicate='fields.title';reverse=!reverse">Name</a>
                    </th>
                    <th><a href=""
                           ng-click="predicate='fields.description';reverse=!reverse">Description</a>
                    </th>
                    <th><a href=""
                           ng-click="predicate='fields.homepage';reverse=!reverse">Homepage</a>
                    </th>
                </tr>
                <tr bindonce ng-repeat="doc in searchResults |orderBy:predicate:reverse">
                    <td ng-if="showAll" bo-text="$index"></td>
                    <td><a bo-href="doc.fields.homepage[0]" bo-text="doc.fields.title[0]"></a></td>
                    <td bo-text="doc.fields.description[0]"></td>
                    <td ng-if="showAll" bo-text="doc.fields.homepage[0]"></td>
                </tr>
            </table>
            <div ng-show="searchResults.length==0 && searchQuery.length > 0 && !loading"><p>No Results</p></div>
            <div ng-show="loading"><p>loading</p></div>
        </div>

    </div>
    <div id="push"></div>
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted">See on github: <a href="http://github.com/stephennancekivell/searchbrew" target="_blank">stephennancekivell/searchbrew</a></p>
        <div id="twitter-link">
            <a href="https://twitter.com/intent/tweet?button_hashtag=searchbrew&text=%40StephenNanceki" class="twitter-hashtag-button">Tweet #searchbrew</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
    </div>
</div>

</body>
</html>