description "searchbrew.updater"

env USER=searchbrew
env GROUP=searchbrew
env HOME=/home/searchbrew/updater

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5
umask 022
expect daemon

exec start-stop-daemon --pidfile ${HOME}/RUNNING_PID --make-pidfile -v --chuid $USER:$GROUP --chdir ${HOME} --background --exec ${HOME}/dist/bin/start --start