# Upstart script for a play application that binds to an unprivileged user.
# put this into a file like /etc/init/play.conf
#
# This could be the foundation for pushing play apps to the server using something like git-deploy
# By calling service play stop in the restart command and play-start in the restart command.
#
# Usage:
#   start play
#   stop play
#   restart play
#
# WARNING: This is still beta, I have not tested the respawning functionality, but it should work. 
#
# http://leon.radley.se https://gist.github.com/leon/2204773

description "searchbrew"

env USER=searchbrew
env GROUP=searchbrew
env HOME=/home/searchbrew/server
env PORT=9000
env ADDRESS=127.0.0.1

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5
umask 022
expect daemon

#exec start-stop-daemon --pidfile ${HOME}/dist/RUNNING_PID --chuid $USER:$GROUP --exec ${HOME}/dist/bin/searchbrew --background --start -- -mem 208 -Dhttp.port=$PORT -Dhttp.address=$ADDRESS

exec start-stop-daemon --pidfile ${HOME}/dist/RUNNING_PID --chuid $USER:$GROUP --exec ${HOME}/dist/bin/searchbrew --background --start -- -J-javaagent:${HOME}/newrelic/newrelic.jar -mem 208 -Dhttp.port=$PORT -Dhttp.address=$ADDRESS